spring.application.name=Service-Discovery
spring.config.import=optional:configserver:http://CONFIG-SERVER
spring.profiles.active=dev

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
