spring.application.name=ORDER

server.port=8083
#Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/orders
spring.datasource.username=root
spring.datasource.password=@rootR291299

#JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Eureka Server Config As client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.PRODUCT.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.PRODUCT.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.PRODUCT.sliding-window-size=10
