spring.application.name=DARUBAAZUSER
server.port=8080

#Core Database
spring.datasource.url=jdbc:mysql://localhost:3306/hello
spring.datasource.username=root
spring.datasource.password=@rootR291299



#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Eureka Server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/